[gd_scene load_steps=3 format=3 uid="uid://rrrpkjlcxs3e"]

[ext_resource type="Texture2D" uid="uid://dyh1bvourb0er" path="res://assets/sprites/bala.png" id="1_7jdec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl6fa"]
size = Vector2(18, 12)

[node name="bala2" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pl6fa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7jdec")
