[gd_scene load_steps=12 format=3 uid="uid://dn7ruopjurr62"]

[ext_resource type="Shader" uid="uid://cvu8ucill03dy" path="res://shaders/menu.gdshader" id="1_5evyv"]
[ext_resource type="Script" uid="uid://nn6rx2sec51g" path="res://scripts/background_generator.gd" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://bcq45ypkaysta" path="res://scenes/jugador.tscn" id="1_svaqf"]
[ext_resource type="Script" uid="uid://j7y4uc0ptpcw" path="res://scripts/enemy_spawner.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://cja7mxo22kr21" path="res://scripts/hud.gd" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://chcvjb21vhfgy" path="res://scripts/pause_menu.gd" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://nnpxtjjuei6h" path="res://scenes/minimap.gd" id="7_0tnpc"]
[ext_resource type="FontFile" uid="uid://bjkvctpyibltk" path="res://assets/fonts/ultrakill.ttf" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://bo5eagd8cxhd6" path="res://scripts/enemy_indicators.gd" id="8_vtaks"]

[sub_resource type="GDScript" id="GDScript_lbhrr"]
script/source = "extends Node2D


var enemy_scene = preload(\"res://scenes/enemigo.tscn\") 

func spawn_enemy(position: Vector2):
	var enemy = enemy_scene.instantiate()
	enemy.global_position = position
	add_child(enemy)


func _on_resume_button_pressed() -> void:
	pass # Replace with function body.


func _on_restart_button_pressed() -> void:
	pass # Replace with function body.


func _on_menu_button_pressed() -> void:
	pass # Replace with function body.
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70w4t"]
shader = ExtResource("1_5evyv")

[node name="Game" type="Node2D"]
script = SubResource("GDScript_lbhrr")

[node name="BackgroundGenerator" type="Node2D" parent="."]
script = ExtResource("1_p57ef")

[node name="FondoGenerado" type="CanvasLayer" parent="."]
layer = -1

[node name="Fondo" type="ColorRect" parent="FondoGenerado"]
z_index = -1
material = SubResource("ShaderMaterial_70w4t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1023.0
offset_top = -451.0
offset_right = 978.0
offset_bottom = 481.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Jugador" parent="." instance=ExtResource("1_svaqf")]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_lnu2h")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_lbhrr")

[node name="HealthContainer" type="VBoxContainer" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="HUD/HealthContainer"]
layout_mode = 2

[node name="HeartsContainer" type="HBoxContainer" parent="HUD/HealthContainer"]
layout_mode = 2

[node name="ScoreContainer" type="HBoxContainer" parent="HUD"]
offset_top = 8.0
offset_right = 40.0
offset_bottom = 48.0

[node name="ScoreLabel" type="Label" parent="HUD/ScoreContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_u5sy4")

[node name="ComboLabel" type="Label" parent="HUD/ScoreContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_u5sy4")

[node name="CoinsContainer" type="HBoxContainer" parent="HUD"]
offset_top = 8.0
offset_right = 6.0
offset_bottom = 48.0

[node name="CoinsLabel" type="Label" parent="HUD/CoinsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_u5sy4")

[node name="Minimap" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_0tnpc")

[node name="EnemyIndicators" type="CanvasLayer" parent="HUD"]
visible = false
script = ExtResource("8_vtaks")

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("6_u5sy4")

[node name="Panel" type="Panel" parent="PauseMenu"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Panel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -162.5
offset_right = 267.0
offset_bottom = 162.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="PauseMenu/Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_u5sy4")
theme_override_font_sizes/font_size = 64
text = "JUEGO PAUSADO"

[node name="ScoreLabel" type="Label" parent="PauseMenu/Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_u5sy4")
theme_override_font_sizes/font_size = 64
text = "PUNTOS:"

[node name="ResumeButton" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_u5sy4")
theme_override_font_sizes/font_size = 64
text = "CONTINUAR"

[node name="RestartButton" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_u5sy4")
theme_override_font_sizes/font_size = 64
text = "REINICIAR"

[node name="MenuButton" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_u5sy4")
theme_override_font_sizes/font_size = 64
text = "VOLVER AL MENU"

[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/RestartButton" to="PauseMenu" method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/MenuButton" to="PauseMenu" method="_on_menu_button_pressed"]
