[gd_scene load_steps=4 format=3 uid="uid://bb8dni2kspiif"]

[ext_resource type="Script" uid="uid://gf7fxghlfpgl" path="res://scripts/mission_objective.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b1fv6d1lu14v" path="res://assets/sprites/nave.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_obj"]
radius = 100.0

[node name="MissionObjective" type="Area2D"]
collision_layer = 0
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.3, 0.8, 1, 0.9)
scale = Vector2(2, 2)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_obj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 35
lifetime = 1.5

[node name="Label" type="Label" parent="."]
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = -100.0
text = "OBJETIVO"
horizontal_alignment = 1
vertical_alignment = 1
